adress = Trendyol Campus
adressTitle = Home
name = Emre
surname = usul
phone = 5398643890
houseNo = 45
no = 3
flat = 5
searchedFood = Tavuk Döner
url = https://trendyolgo.com/
email = emre28usul@gmail.com
password = Emre@Furkan28



